{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2016", //could be changed toi es6
    "module": "commonjs",
    "esModuleInterop": true,  
    "forceConsistentCasingInFileNames": true,
    "strict": true,    
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}